# GoogleAuthenticator

./: .gitignore  Google.Authenticator.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1419_133548223691340372/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Google.Authenticator/: Base32Encoding.cs  Google.Authenticator.csproj  HashType.cs  MissingDependencyException.cs  QRCodeGenerator.cs  QRException.cs  SetupCode.cs  TwoFactorAuthenticator.cs  TwoFactorVerificationSettings.cs  packages.config
Google.Authenticator.SkiaImage.Tests/: Google.Authenticator.SkiaImage.Tests.csproj  QRCodeTest.cs  SetupCodeTests.cs
Google.Authenticator.Tests/: AuthCodeTest.cs  GeneratePinTests.cs  Google.Authenticator.Tests.csproj  IntervalTests.cs  KeyFinderTest.cs  QRCodeAndSetupUrlTests.cs  QRCodeTest.cs  SecretTypeTests.cs  SetupCodeTests.cs  TimeStepTests.cs  ValidationTests.cs
Google.Authenticator.Tests/Properties/: AssemblyInfo.cs
Google.Authenticator.WebSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Google.Authenticator.WebSample.csproj  Web.config  packages.config
Google.Authenticator.WinTest/: App.config  Form1.Designer.cs  Form1.cs  Google.Authenticator.WinTest.csproj  packages.config
Google.Authenticator.WinTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Google.Authenticator/Properties/: AssemblyInfo.cs
GoogleAuthenticator.WebCoreSample/: GoogleAuthenticator.WebCoreSample.csproj  Program.cs
GoogleAuthenticator.WebCoreSample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GoogleAuthenticator.WebCoreSample/Pages/Shared/: _Layout.cshtml
GoogleAuthenticator.WebCoreSample/Properties/: launchSettings.json
src/Google.Authenticator/: Google.Authenticator.xproj  SetupCode.cs  TwoFactorAuthenticator.cs  project.json  project.lock.json
src/Google.Authenticator/Properties/: AssemblyInfo.cs
tests/Google.Authenticator.Tests/: Google.Authenticator.Tests.xproj  KeyFinderTest.cs  project.json  project.lock.json
tests/Google.Authenticator.Tests/Properties/: AssemblyInfo.cs
tests/Google.Authenticator.WebSample/: Default.aspx.cs  Global.asax.cs  Google.Authenticator.WebSample.csproj
tests/Google.Authenticator.WebSample/Properties/: AssemblyInfo.cs
tests/Google.Authenticator.WinTest/: Google.Authenticator.WinTest.csproj  Program.cs
tests/Google.Authenticator.WinTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
